[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[database]
host=test.lemonban.com
user=test
password=test
port=3306

[member]
admin_user=18680174853
normal_user=18680073467
pwd_18_normal_user=18680074853
18_pwd=123456789012345678
loan_user_id=1124
normal_user_id=1406
pwd=123456

[log]
collect_level=DEBUG
console_level=DEBUG
file_level=DEBUG
format=%(asctime)s-%(name)s-%(levelname)s-文件：[%(filename)s:%(lineno)d]-日志信息:%(message)s



