[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[database]
host=test.lemonban.com
user=test
password=test
port=3306

[member]
mobilephone=18680073467
pwd=123456
Non-member=18680078512

[LOG]
log_out_level=ERROR
out_method=console
fileName=py15.log
format=%(asctime)s-%(levelname)s-文件：%(filename)s-%(lineno)s行-日志信息:%(message)s